{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"sounds","order":4,"path":"folders/sounds.yy",},
    {"name":"intro_snd","order":1,"path":"folders/sounds/intro_snd.yy",},
    {"name":"Misc","order":5,"path":"folders/sounds/Misc.yy",},
    {"name":"Mobs","order":3,"path":"folders/sounds/Mobs.yy",},
    {"name":"Musics","order":4,"path":"folders/sounds/Musics.yy",},
    {"name":"Player","order":2,"path":"folders/sounds/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crow Devil","order":2,"path":"folders/Sprites/Crow Devil.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Level/Background.yy",},
    {"name":"Tileset","order":2,"path":"folders/Sprites/Level/Tileset.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Reze spr","order":5,"path":"folders/Sprites/Menu/Reze spr.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Ultimate","order":7,"path":"folders/Sprites/Player/Ultimate.yy",},
    {"name":"Wolf","order":3,"path":"folders/Sprites/Wolf.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntMenu","order":1,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"objAki","order":14,"path":"objects/objAki/objAki.yy",},
    {"name":"objBlood","order":18,"path":"objects/objBlood/objBlood.yy",},
    {"name":"objCamera","order":8,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCrow","order":2,"path":"objects/objCrow/objCrow.yy",},
    {"name":"objDano","order":7,"path":"objects/objDano/objDano.yy",},
    {"name":"objEntidade","order":3,"path":"objects/objEntidade/objEntidade.yy",},
    {"name":"objGameController","order":5,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objInimigo","order":1,"path":"objects/objInimigo/objInimigo.yy",},
    {"name":"ObjInputController","order":4,"path":"objects/ObjInputController/ObjInputController.yy",},
    {"name":"objKon","order":13,"path":"objects/objKon/objKon.yy",},
    {"name":"objMenu","order":12,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objName","order":17,"path":"objects/objName/objName.yy",},
    {"name":"objNassau","order":16,"path":"objects/objNassau/objNassau.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objRezeDance","order":15,"path":"objects/objRezeDance/objRezeDance.yy",},
    {"name":"objScreenShake","order":9,"path":"objects/objScreenShake/objScreenShake.yy",},
    {"name":"objSensor","order":10,"path":"objects/objSensor/objSensor.yy",},
    {"name":"objTransicao","order":11,"path":"objects/objTransicao/objTransicao.yy",},
    {"name":"objTrap","order":3,"path":"objects/objTrap/objTrap.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"BossRoom","order":11,"path":"rooms/BossRoom/BossRoom.yy",},
    {"name":"rm_menu","order":9,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room1_1","order":5,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Room2","order":8,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":12,"path":"rooms/Room3/Room3.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scrAttackPlayerMelee","order":2,"path":"scripts/scrAttackPlayerMelee/scrAttackPlayerMelee.yy",},
    {"name":"scrFuncoes","order":3,"path":"scripts/scrFuncoes/scrFuncoes.yy",},
    {"name":"AkiTP","order":9,"path":"sounds/AkiTP/AkiTP.yy",},
    {"name":"AttackOfKillerQueen","order":2,"path":"sounds/AttackOfKillerQueen/AttackOfKillerQueen.yy",},
    {"name":"Block","order":7,"path":"sounds/Block/Block.yy",},
    {"name":"ChainsawMenu","order":1,"path":"sounds/ChainsawMenu/ChainsawMenu.yy",},
    {"name":"ChainsawSound","order":2,"path":"sounds/ChainsawSound/ChainsawSound.yy",},
    {"name":"Combo1","order":5,"path":"sounds/Combo1/Combo1.yy",},
    {"name":"Combo2","order":4,"path":"sounds/Combo2/Combo2.yy",},
    {"name":"Combo3","order":6,"path":"sounds/Combo3/Combo3.yy",},
    {"name":"Fall","order":2,"path":"sounds/Fall/Fall.yy",},
    {"name":"intro_snd","order":1,"path":"sounds/intro_snd/intro_snd.yy",},
    {"name":"Jump","order":3,"path":"sounds/Jump/Jump.yy",},
    {"name":"Megalovania","order":1,"path":"sounds/Megalovania/Megalovania.yy",},
    {"name":"Scream","order":1,"path":"sounds/Scream/Scream.yy",},
    {"name":"Ultimate","order":8,"path":"sounds/Ultimate/Ultimate.yy",},
    {"name":"sprAirKick","order":13,"path":"sprites/sprAirKick/sprAirKick.yy",},
    {"name":"sprAtk1","order":3,"path":"sprites/sprAtk1/sprAtk1.yy",},
    {"name":"sprAtk2","order":4,"path":"sprites/sprAtk2/sprAtk2.yy",},
    {"name":"sprAtk3","order":5,"path":"sprites/sprAtk3/sprAtk3.yy",},
    {"name":"sprAtk4","order":6,"path":"sprites/sprAtk4/sprAtk4.yy",},
    {"name":"sprBlood","order":7,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprCloseTraps","order":6,"path":"sprites/sprCloseTraps/sprCloseTraps.yy",},
    {"name":"sprCrowDeath","order":3,"path":"sprites/sprCrowDeath/sprCrowDeath.yy",},
    {"name":"sprCrownHurt","order":7,"path":"sprites/sprCrownHurt/sprCrownHurt.yy",},
    {"name":"sprCrownIdle","order":1,"path":"sprites/sprCrownIdle/sprCrownIdle.yy",},
    {"name":"sprCrownTP","order":8,"path":"sprites/sprCrownTP/sprCrownTP.yy",},
    {"name":"sprCrownTP2","order":9,"path":"sprites/sprCrownTP2/sprCrownTP2.yy",},
    {"name":"sprCrowRoar","order":2,"path":"sprites/sprCrowRoar/sprCrowRoar.yy",},
    {"name":"sprDano","order":1,"path":"sprites/sprDano/sprDano.yy",},
    {"name":"sprDeath","order":12,"path":"sprites/sprDeath/sprDeath.yy",},
    {"name":"sprFall","order":9,"path":"sprites/sprFall/sprFall.yy",},
    {"name":"Sprite40","order":1,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":3,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":4,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sprJump","order":8,"path":"sprites/sprJump/sprJump.yy",},
    {"name":"sprKon","order":1,"path":"sprites/sprKon/sprKon.yy",},
    {"name":"sprMiscBase","order":5,"path":"sprites/sprMiscBase/sprMiscBase.yy",},
    {"name":"sprName","order":7,"path":"sprites/sprName/sprName.yy",},
    {"name":"sprNassau","order":6,"path":"sprites/sprNassau/sprNassau.yy",},
    {"name":"sprPlayerBase","order":10,"path":"sprites/sprPlayerBase/sprPlayerBase.yy",},
    {"name":"sprPlayerDano","order":11,"path":"sprites/sprPlayerDano/sprPlayerDano.yy",},
    {"name":"sprPlayerParry","order":14,"path":"sprites/sprPlayerParry/sprPlayerParry.yy",},
    {"name":"sprRun","order":2,"path":"sprites/sprRun/sprRun.yy",},
    {"name":"sprSensor","order":5,"path":"sprites/sprSensor/sprSensor.yy",},
    {"name":"sprStance","order":1,"path":"sprites/sprStance/sprStance.yy",},
    {"name":"sprTileNight","order":2,"path":"sprites/sprTileNight/sprTileNight.yy",},
    {"name":"sprTileTree","order":1,"path":"sprites/sprTileTree/sprTileTree.yy",},
    {"name":"sprTraps","order":4,"path":"sprites/sprTraps/sprTraps.yy",},
    {"name":"sprWolfDeath","order":3,"path":"sprites/sprWolfDeath/sprWolfDeath.yy",},
    {"name":"sprWolfHurt","order":4,"path":"sprites/sprWolfHurt/sprWolfHurt.yy",},
    {"name":"sprWolfIdle","order":1,"path":"sprites/sprWolfIdle/sprWolfIdle.yy",},
    {"name":"sprWolfRun","order":2,"path":"sprites/sprWolfRun/sprWolfRun.yy",},
    {"name":"tl_LevelBg","order":1,"path":"tilesets/tl_LevelBg/tl_LevelBg.yy",},
  ],
}